<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bare - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
        body {
            padding-top: 54px;
            background: #606c88;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #3f4c6b, #606c88);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #3f4c6b, #606c88);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        .white{
            color:azure;
        }

        @media (min-width: 992px) {
            body {
                padding-top: 56px;
            }
        }
    </style>

</head>

<body>

    <!-- Navigation -->

    <!-- Page Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="mt-3 text-center white">Water-PooL</h1>
                <p class="lead text-center white">water consumption billing system</p>
                
                <div class="row">
                    <div class="col-lg-6 offset-lg-3">
                        <div class="card">
                            <div class="card-header text-center">
                                Invoice
                            </div>
                            <div class="card-body">

                                <table class="table table-striped">
                                    <tbody>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td>House Number</td>
                                            <td>21</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">2</th>
                                            <td>Owner Name</td>
                                            <td>Kumar</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">3</th>
                                            <td>Total Reading</td>
                                            <td>112 Litre</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">4</th>
                                            <td>Monthly Consumption Bill</td>
                                            <td>768/-</td>

                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Bootstrap core JavaScript -->

            <script src="jquery/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

</body>

</html>
